<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chillio  Mini Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
    <div class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">
        <div class="container-fluid padding">
            <div class="logo">
                <a href="index.html">Portfo<span>lio.</span></a>
            </div>
            <button class="navbar-toggler ml-auto float-xs-right" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="ExperiencesSawaal.html">List of Experiences</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="Tagdaprojects.html">List of Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="skills2.html">List of Skills</a>
				</li>
			</ul>
		</div>
        </div>
    </div>

    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
        </ul>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="Nature.jpg">
                <div class="carousel-caption">
                    <h1 class="display-2">
                      Hello Sir,Madame A big Namaste to Everyone
                    </h1>
                    <h3>Siva Sai Atchyut(Shiv CricTechFreak)</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="NATURE2.jpg">
                <div class="carousel-caption">
                    <h3>Hello all ,this is my first ever hand's on Web Development
                     Yeah it looks Cool and Amazing ,I am here to Develop,Share,
                     Learn,Expertise and Enjoy Joy of Skills.
                    </h3>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#slides" role="button" data-slide="prev">
            <span class="fa fa-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#slides" role="button" data-slide="next">
            <span class="fa fa-chevron-right"></span>
          </a>
    </div>
    <div class="container-fluid">
        <div class="row jumbotron padding">
            <div class="col-lg-3">
                <img src="Siva New Look.png" class="img-fluid">
            </div>
            <div class="col-lg-9" padding>
                <h2>
                    Myself(Description)
                </h2>
                <p>
                    <div>Name: Akella Siva Sai Atchyut</div>
                    <div>Pursuing:Btech Computer Science </div>
                    <div>Univeristy: VIT AP UNIVERSITY,AMRAVATI</div>
                    <div>Phone Number: +919XXXXXXXX7</div>
                    <div>Gmail Id: shivjavacoding@gmail.com</div>
                </<p></p>>
                <p>
                    Being a Decent CSE Student, I am passionate about Latest tech based
                    sources,role of Top Ceo's such as Elon Musk,Tim Cook,Jeff Bezos and what
                    not ,would love to explore all sorts of specialiazed updates on all sets
                    Keep on upgrading and learning .I am learning and developing on Azure Powered
                    by Data Science From Microsoft and last but  not the least Blockchain is one
                    of the most pro latest tech , I am working on that too
                    #TechDose
                </<p></p>>
                <br>
                <a href="Siva Sai Atchyut_19BCE7513_Resume.pdf" class="cv btn btn-primary" download="Sample Resume (Will update Regularly)">Check My CV</a>
            </div>
        </div>
    </div>
    <hr style="width:75%">
    <div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect Me on all Social Media Networks,Please Reach Out to me(24/7)</h2>
			</div>
			<div class="col-12 social padding">
        <a href="https://github.com/Shivabhai319"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/siva-sai-atchyut-44a222191/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://twitter.com/CriCriclover"><i class='fab fa-twitter'></i></a>
			</div>
		</div>
	</div>
</body>
</html>
